# JPA_Learning

./: pom.xml
.github/workflows/: version-bump.yml
src/main/java/com/Learner/hospitalManagement/: HospitalManagementApplication.java
src/main/java/com/Learner/hospitalManagement/aspect/: ExecutionTime.java
src/main/java/com/Learner/hospitalManagement/config/: AppConfig.java  GraphQLConfig.java  QuartzConfig.java  WebSecurityConfig.java  dummy.java
src/main/java/com/Learner/hospitalManagement/controller/: AuthController.java  CircuitBreakerDummyController.java  dummyControllerForTesting.java  helloWorldJobTriggerConroller.java
src/main/java/com/Learner/hospitalManagement/customAnnotation/: TrackTime.java
src/main/java/com/Learner/hospitalManagement/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/Learner/hospitalManagement/entity/: Patient.java  User.java
src/main/java/com/Learner/hospitalManagement/jobs/: HelloWorldJob.java
src/main/java/com/Learner/hospitalManagement/repository/: PatientRepository.java  UserRepository.java
src/main/java/com/Learner/hospitalManagement/security/: AuthService.java  AuthUtil.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  banner.txt  schema.graphqls
src/test/java/com/Learner/hospitalManagement/: HospitalManagementApplicationTests.java  PatientTest.java
