spring.application.name=hospitalManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/Hospital_DB
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.port = 8080


helloWorld_Cron_Expression = 0 0 0 1 1 ? 2050